body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background: url("/static/images/albums/white-brick-wall.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.albums-header{
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  align-items: center;
}

.title-area {
  display: flex;
  align-items: end;
}

.command-area {
  display: flex;
  align-items: end;
}

.image-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  background: url("/static/images/albums/cork-board.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.image-container{
  padding: 0.5rem 0.5rem 1.7rem 0.5rem;
  border-radius: 0.25rem;
  background-color: var(--bs-gray-200);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.image{
  width: auto;
  height: auto;
  max-width: 15rem;
  max-height: 20rem;
}

.caption{
  position: absolute;
  padding: 0.3rem 0 0 0.3rem;
  color: var(--bs-secondary-text-emphasis);
  font-weight: 400;
  font-size: 0.7rem;
}

.page-bar{
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  align-items: center;
}

.page-prev{
  flex: 1;
  display: flex;
  justify-content: start;
}

.page-current{
  flex: 1;
  display: flex;
  justify-content: center;
}

.page-next{
  flex: 1;
  display: flex;
  justify-content: end;
}

.modal {
  backdrop-filter: blur(10px);
}

.modal-content {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal-content .modal-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.modal-body .input-field {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 13px 0;
}

.modal-body .input-field input,
.modal-body .select-field .select-container{
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  font-size: 14px;
  border-radius: 6px;
  padding: 15px 15px 15px 40px
}

.modal-body .input-field i,
.modal-body .select-field i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 16px;
}

.modal-body .select-field {
  position: relative;
  width: 100%;
  margin: 13px 0;
}

.modal-body .select-field .select-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.select-field .select-box select {
  width: 7rem;
}

.select-field .select-box option {
  width: 6rem;
}

#selected-options{
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#selected-options .select-person{
  font-size: 14px;
  background: rgba(90, 90, 255, 0.8);
  color: #fff;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 3px 8px;
}

@media (max-width: 768px) {
  .image-container{
  padding: 0.45rem 0.45rem 1.5rem 0.45rem;
  border-radius: 0.22rem;
  }

  .image{
  max-width: 10rem;
  max-height: 15rem;
  }
}

@media (max-width: 576px) {
  .image-container{
  padding: 0.35rem 0.35rem 1.4rem 0.35rem;
  border-radius: 0.2rem;
  }

  .image{
  max-width: 8rem;
  max-height: 10rem;
  }

  .albums-header{
    flex-direction: column;
  }
}
