upstream backend {
    server nine-pjt:8000;
    keepalive 1024;
}

server {
    listen 80;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-NginX-Proxy true;
        # proxy_set_header X-Real-PORT $remote_port;
        # proxy_set_header X-Forwarded-For 127.0.0.1;
    }
    location /apps/ {
        alias /app/apps/;
    }
    location /static/{
        alias /app/static/;
    }
    location /templates/ {
        alias /app/templates/;
    }
}
