server {
    listen 80;

    # 프론트엔드 정적 파일 서비스
    # location / {
    #     proxy_pass http://frontend:5173; # Vite 개발 서버로 라우팅
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # 백엔드 API 요청
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 에러 페이지 처리
    error_page 404 /index.html;
}